# handycrab-webapp

./: .gitignore  .gitlab-ci.yml  Dockerfile  Installation.md  README.md  handycrab-deployment.yaml  handycrab-namespace.yaml  pom.xml
handycrab-api/: pom.xml
handycrab-api/src/main/java/de/dhbw/handycrab/api/: RequestResult.java  Test.java
handycrab-api/src/main/java/de/dhbw/handycrab/api/barriers/: Barrier.java  BarrierBuilder.java  Barriers.java  Comment.java  FrontendBarrier.java  FrontendSolution.java  Solution.java  Vote.java
handycrab-api/src/main/java/de/dhbw/handycrab/api/pictures/: Picture.java  Pictures.java
handycrab-api/src/main/java/de/dhbw/handycrab/api/users/: FrontendUser.java  LoggedInUser.java  Token.java  User.java  Users.java
handycrab-api/src/main/java/de/dhbw/handycrab/api/utils/: Serializer.java
handycrab-api/src/main/java/de/dhbw/handycrab/exceptions/: BarrierNotFoundException.java  HandyCrabException.java  IncompleteRequestException.java  InvalidGeoPositionException.java  InvalidJSONException.java  InvalidObjectIdException.java  InvalidUserIdException.java  MongoDBException.java  SolutionNotFoundException.java  UnauthorizedException.java
handycrab-api/src/main/java/de/dhbw/handycrab/exceptions/barriers/: BarrierNotFoundException.java  InvalidGeoPositionException.java  InvalidUserIdException.java  SolutionNotFoundException.java
handycrab-api/src/main/java/de/dhbw/handycrab/exceptions/pictures/: InvalidPictureFormatException.java  PictureNotFoundException.java  PictureToBigException.java
handycrab-api/src/main/java/de/dhbw/handycrab/exceptions/users/: AddressAlreadyUsedException.java  InvalidLoginException.java  InvalidMailException.java  InvalidPasswordException.java  InvalidUsernameException.java  NameAlreadyUsedException.java  UserNotFoundException.java
handycrab-api/src/test/java/de/dhbw/handycrab/api/test/: ApiTest.java  ApiTestSuite.java
handycrab-ear/: pom.xml
handycrab-server/: pom.xml
handycrab-server/src/main/java/de/dhbw/handycrab/server/beans/: CollectionManager.java  MongoProducer.java  TestBean.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/beans/barriers/: BarriersBean.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/beans/persistence/: CollectionProviderBean.java  DataSource.java  DataSourceBeanOld.java  DocumentIterator.java  RequestBuilder.java  SerializerBean.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/beans/pictures/: PicturesBean.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/exceptions/: AddressAlreadyUsedException.java  BarrierNotFoundException.java  HandyCrabException.java  IncompleteRequestException.java  InvalidGeoPositionException.java  InvalidLoginException.java  InvalidMailException.java  InvalidPasswordException.java  InvalidUserIdException.java  InvalidUsernameException.java  NameAlreadyUsedException.java  SolutionNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/rest/: Error.java  RestApplication.java  RestService.java
handycrab-server/src/main/java/de/dhbw/handycrab/server/utils/: GsonUtils.java
handycrab-server/src/main/webapp/WEB-INF/: web.xml
handycrab-server/src/test/java/de/dhbw/handycrab/server/test/: ServiceTest.java  ServiceTestSuite.java  TestServiceTest.java
handycrab-server/src/test/resources/exceptions/: exceptions.csv
handycrab-server/src/test/resources/pictures/: failPut.csv  put.csv
handycrab-server/src/test/resources/users/: failregister.csv  login.csv  register.csv
handycrab-webapp/: .babelrc  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
handycrab-webapp/src/main/webapp/: index.html
handycrab-webapp/src/main/webapp/WEB-INF/: web.xml
handycrab-webapp/src/main/webapp/legal/: about.html  datenschutzerklaerung.html  impressum.html
handycrab-webapp/src/main/webapp/scripts/: App.js  Auth.js  RestEndpoints.js
handycrab-webapp/src/main/webapp/scripts/components/: BarrierPreview.js  Footer.js  FormField.js  LoginForm.js  MainMenuItem.js  MenuButton.js  OptionalAlert.js  ProtectedRoute.js  RegisterForm.js  SearchForm.js  SelectBox.js  TitleBar.js
handycrab-webapp/src/main/webapp/scripts/components/add/: AddForm.js  BarrierDetailView.js
handycrab-webapp/src/main/webapp/scripts/components/app/: Footer.js  MainMenuItem.js  MenuButton.js  ProtectedRoute.js  TitleBar.js
handycrab-webapp/src/main/webapp/scripts/components/general/: FormField.js  SelectBox.js  Switch.js  VoteParagraph.js
handycrab-webapp/src/main/webapp/scripts/components/map/: MapComponent.js
handycrab-webapp/src/main/webapp/scripts/components/search/: BarrierPreview.js  SearchForm.js
handycrab-webapp/src/main/webapp/scripts/components/user/: LoginForm.js  RegisterForm.js
handycrab-webapp/src/main/webapp/scripts/pages/: AboutPage.js  ErrorPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchPage.js  SearchResultsPage.js
handycrab-webapp/src/main/webapp/scripts/pages/login/: BarrierAddPage.js  BarrierDetailViewPage.js  PersonalBarriersPage.js  SearchPage.js  SearchResultsPage.js
handycrab-webapp/src/main/webapp/scripts/pages/public/: AboutPage.js  ErrorPage.js  HomePage.js  LoginPage.js  RegisterPage.js
handycrab-webapp/src/main/webapp/scripts/util/: Auth.js  RestEndpoints.js  errorCode.js
handycrab-webapp/src/main/webapp/styles/: main.css
handycrab-webapp/src/main/webapp/styles/components/: footer.css  main-menu-item.css  menu-button.css  title-bar.css
handycrab-webapp/src/main/webapp/styles/components/app/: main-menu-item.css
handycrab-webapp/src/main/webapp/styles/components/general/: select-box.css  switch.css
handycrab-webapp/src/main/webapp/styles/components/search/: barrier-preview.css
handycrab-webapp/src/main/webapp/styles/pages/: error-page.css  search-results-page.css
handycrab-webapp/src/main/webapp/styles/pages/login/: search-results-page.css
handycrab-webapp/src/main/webapp/styles/pages/public/: about-page.css  error-page.css
wildfly/standalone/configuration/: standalone.xml
(+36 files in other folders)
