<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw</groupId>
    <artifactId>handycrab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>handycrab</name>

    <modules>
        <module>handycrab-api</module>
        <module>handycrab-server</module>
        <module>handycrab-ear</module>
        <module>handycrab-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
        <eclipse.jetty.version>9.4.11.v20180605</eclipse.jetty.version>
        <glassfish.jersey.version>2.27</glassfish.jersey.version>
        <javax.xml.bind.activation.version>1.0.2</javax.xml.bind.activation.version>
        <javax.xml.bind.jaxb.version>2.1</javax.xml.bind.jaxb.version>
        <wildfly.version>18.0.1.Final</wildfly.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.ear.plugin.version>3.0.2</maven.ear.plugin.version>
        <maven.shade.plugin.version>3.2.0</maven.shade.plugin.version>
        <maven.compile.plugin.version>3.8.1</maven.compile.plugin.version>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>https://nexus.nico-dreher.de:8443/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Releases</name>
            <url>https://nexus.nico-dreher.de:8443/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Snapshots</name>
            <url>https://nexus.nico-dreher.de:8443/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>