<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>handycrab</artifactId>
        <groupId>de.dhbw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>handycrab-ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-server</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-webapp</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>libs</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-api</artifactId>
                            <bundleFileName>api.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-server</artifactId>
                            <bundleFileName>server.war</bundleFileName>
                            <context-root>/rest</context-root>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.parent.artifactId}-webapp</artifactId>
                            <bundleFileName>webapp.war</bundleFileName>
                            <context-root>/</context-root>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
